<!DOCTYPE html>
<html lang="en">
  <head class="bg-light">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="VBCD">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <title>Delete Contact</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      .navbar-nav {
          display: flex;
          flex-direction: row; /* Ensure items are in a row */
          justify-content: space-between; /* Distribute space evenly */
          width: 60%; /* Adjust the width as needed */
          margin: 0 auto; /* Center the nav-items */
      }
  
      .navbar-nav .nav-item {
          flex: 1; /* Distribute available space equally among items */
          margin: 0 10px;
      }
  
      /* Optional: Adjust styling for better spacing */
      .navbar-nav .nav-link {
          padding: 8px 16px;
          text-align: center; /* Center text within each nav-item */
      }
  </style>
  

    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <h1>Delete Contact</h1>
    <p>
      Are you sure you want to delete {{ contact.first_name }} {{
      contact.last_name }}?
    </p>
    <form method="post" action="{{ url_for('delete', contact_id=contact.id) }}">
      <button type="submit">Delete</button>
      <a href="{{ url_for('index') }}">Cancel</a>
    </form>
  </body>
</html>
